plugins {
    id 'java'
    id 'application'
}

group 'ru.itmo.corp.jbevm'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

application {
    mainClass = 'ru.itmo.corp.jbevm.Main'
}

// Create a single .jar with all dependencies
tasks.register('uberJar', Jar) {
    archiveClassifier = 'uber'
    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
